spring.application.name=servico-oauth-server
server.port=9100


#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#spring.config.import=optional:configserver:http://localhost:8888/
#spring.config.location=optional:configserver:http://config-server:8888/


#spring.config.import=optional:configserver:http://config-server:8888/
#spring.cloud.config.uri=http://config-server:8888/




# NETO -eureka.client.service-url.defaultZone=http://192.168.0.182:8761/eureka
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka



spring.sleuth.sampler.probability=1.0
#spring.zipkin.sender.type=web
spring.zipkin.base-url=http://${ZIPKIN_SERVER:localhost}:9411

#logging.level.org.springframework.cloud.sleuth.zipkin2=debug

